
        BIOCAPACITY ANALYSIS REPORT
        Study Area: carolinian_zone
        Generated: 2025-11-03 15:31:39

        ==================================================
        SUMMARY BY SOLRIS CLASS
        ==================================================

        
            Tilled:
            Area: 1,249,046.18 hectares (52.0% of total)
            Biocapacity: 6,994,658.59 global hectares (68.1% of total)
            
            Built Up Area-Impervious:
            Area: 191,639.24 hectares (8.0% of total)
            Biocapacity: 1,073,179.73 global hectares (10.5% of total)
            
            Undifferentiated:
            Area: 389,065.94 hectares (16.2% of total)
            Biocapacity: 957,102.22 global hectares (9.3% of total)
            
            Transportation:
            Area: 121,291.92 hectares (5.1% of total)
            Biocapacity: 679,234.75 global hectares (6.6% of total)
            
            Built Up Area-Pervious:
            Area: 43,833.16 hectares (1.8% of total)
            Biocapacity: 245,465.71 global hectares (2.4% of total)
            
            Deciduous Forest:
            Area: 151,116.54 hectares (6.3% of total)
            Biocapacity: 157,161.20 global hectares (1.5% of total)
            
            Treed Swamp:
            Area: 120,021.86 hectares (5.0% of total)
            Biocapacity: 56,410.27 global hectares (0.5% of total)
            
            Open Water:
            Area: 35,572.16 hectares (1.5% of total)
            Biocapacity: 28,457.72 global hectares (0.3% of total)
            
            Mixed Forest:
            Area: 21,466.27 hectares (0.9% of total)
            Biocapacity: 22,324.92 global hectares (0.2% of total)
            
            Hedge Rows:
            Area: 14,930.95 hectares (0.6% of total)
            Biocapacity: 15,528.19 global hectares (0.2% of total)
            
            Plantation - Tree Cultivated:
            Area: 9,458.70 hectares (0.4% of total)
            Biocapacity: 9,837.04 global hectares (0.1% of total)
            
            Marsh:
            Area: 25,277.48 hectares (1.1% of total)
            Biocapacity: 9,605.44 global hectares (0.1% of total)
            
            Forest:
            Area: 6,020.74 hectares (0.3% of total)
            Biocapacity: 6,261.57 global hectares (0.1% of total)
            
            Coniferous Forest:
            Area: 5,756.79 hectares (0.2% of total)
            Biocapacity: 5,987.06 global hectares (0.1% of total)
            
            Thicket Swamp:
            Area: 6,794.58 hectares (0.3% of total)
            Biocapacity: 2,717.83 global hectares (0.0% of total)
            
            Tallgrass Woodland:
            Area: 1,132.94 hectares (0.0% of total)
            Biocapacity: 1,144.27 global hectares (0.0% of total)
            
            Bog:
            Area: 1,272.41 hectares (0.1% of total)
            Biocapacity: 776.17 global hectares (0.0% of total)
            
            Open Tallgrass Prairie:
            Area: 239.90 hectares (0.0% of total)
            Biocapacity: 227.90 global hectares (0.0% of total)
            
            Tallgrass Savannah:
            Area: 473.76 hectares (0.0% of total)
            Biocapacity: 108.97 global hectares (0.0% of total)
            
            Treed Sand Dune:
            Area: 248.36 hectares (0.0% of total)
            Biocapacity: 57.12 global hectares (0.0% of total)
            
            Treed Cliff and Talus:
            Area: 65.01 hectares (0.0% of total)
            Biocapacity: 16.90 global hectares (0.0% of total)
            
            Treed Alvar:
            Area: 5.73 hectares (0.0% of total)
            Biocapacity: 1.49 global hectares (0.0% of total)
            
            Shrub Alvar:
            Area: 7.02 hectares (0.0% of total)
            Biocapacity: 0.91 global hectares (0.0% of total)
            
            Fen:
            Area: 0.56 hectares (0.0% of total)
            Biocapacity: 0.22 global hectares (0.0% of total)
            
            Open Cliff and Talus:
            Area: 6.04 hectares (0.0% of total)
            Biocapacity: 0.00 global hectares (0.0% of total)
            
            Extraction-Peat/Topsoil:
            Area: 19.43 hectares (0.0% of total)
            Biocapacity: 0.00 global hectares (0.0% of total)
            
            Open Beach/Bar:
            Area: 558.71 hectares (0.0% of total)
            Biocapacity: 0.00 global hectares (0.0% of total)
            
            Open Sand Dune:
            Area: 638.41 hectares (0.0% of total)
            Biocapacity: 0.00 global hectares (0.0% of total)
            
            Extraction-Aggregate:
            Area: 5,272.16 hectares (0.2% of total)
            Biocapacity: 0.00 global hectares (0.0% of total)
            
        ==================================================
        TOTALS
        ==================================================
        Total Area: 2,401,232.94 hectares
        Total Biocapacity: 10,266,266.21 global hectares
        Biocapacity per Hectare: 4.275 gha/ha
        